# MvvmSample

app/: build.gradle
app/src/androidTest/java/ru/akinadude/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/akinadude/mvvmsample/: AddEditNoteActivity.kt  AddNoteActivity.kt  Constants.kt  Extensions.kt  GetTasksInteractor.kt  Interactor.kt  MainActivity.kt  NoteViewHolder.kt  NoteViewModel.kt  NotesAdapter.kt  OnItemClickListener.kt  Result.kt  SimpleDiffCallback.kt  TasksManager.kt
app/src/main/java/ru/akinadude/mvvmsample/model/: Due.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  Task.kt
app/src/main/java/ru/akinadude/mvvmsample/network/api/: TodoistApi.kt  TodoistService.kt  TodoistServiceFactory.kt
app/src/main/java/ru/akinadude/mvvmsample/network/retrofit/: HttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/ru/akinadude/mvvmsample/network/retrofit/parse/: DateDeserialiser.kt  DateTimeDeserialiser.kt
app/src/main/java/ru/akinadude/mvvmsample/presentation/viewmodel/: BaseViewModel.kt  NoteViewModel.kt  RequestDataViewModel.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_rv_note.xml
app/src/main/res/menu/: menu_add_note.xml  menu_main.xml
app/src/test/java/ru/akinadude/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
